UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850768-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36852873-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36850959-ЗЦП2';
UPDATE lots SET winner = '200640026620 ТОО "Tender Generation"' WHERE lot_number = '36850350-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31010884-ЗЦП2';
UPDATE lots SET winner = '181140012598 ТОО "Master Life"' WHERE lot_number = '31010577-ЗЦП2';
UPDATE lots SET winner = '181140012598 ТОО "Master Life"' WHERE lot_number = '31011895-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '36800541-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011158-ЗЦП2';
UPDATE lots SET winner = '181140012598 ТОО "Master Life"' WHERE lot_number = '31011891-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '36800617-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011892-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011230-ЗЦП2';
UPDATE lots SET winner = '181140012598 ТОО "Master Life"' WHERE lot_number = '36800065-ЗЦП2';
UPDATE lots SET winner = '181140012598 ТОО "Master Life"' WHERE lot_number = '36800003-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011458-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '36800119-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '36800187-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011409-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '36800263-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011566-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '31011884-ЗЦП2';
UPDATE lots SET winner = '880227350865 ИП Владимир' WHERE lot_number = '31011231-ЗЦП2';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '31011656-ЗЦП2';
UPDATE lots SET winner = '140740022707 ТОО "Schneider Technology"' WHERE lot_number = '29047631-ЗЦП2';
UPDATE lots SET winner = '990940003368 ТОО "ЗдравСтандартплюс"' WHERE lot_number = '32589385-ОИ4';
UPDATE lots SET winner = '990940003368 ТОО "ЗдравСтандартплюс"' WHERE lot_number = '32589337-ОИ4';
UPDATE lots SET winner = '990940003368 ТОО "ЗдравСтандартплюс"' WHERE lot_number = '32589481-ОИ4';
UPDATE lots SET winner = '990940003368 ТОО "ЗдравСтандартплюс"' WHERE lot_number = '32589144-ОИ4';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '36850715-ЗЦП2';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '36850834-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850426-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36850401-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36850926-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850862-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850478-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850812-ЗЦП2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '36850740-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36850677-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36850896-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36850499-ЗЦП2';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36852772-ЗЦП2';
UPDATE lots SET winner = '971240004191 ТОО "ATService"' WHERE lot_number = '36743155-ОК1';
UPDATE lots SET winner = '781014404099 Карима' WHERE lot_number = '35395454-ЗЦП5';
UPDATE lots SET winner = '130440012995 ТОО "Vitrum технолоджи"' WHERE lot_number = '35659255-АУК3';
UPDATE lots SET winner = '850518350633 YELUBAEV' WHERE lot_number = '36820283-ЗЦП2';
UPDATE lots SET winner = '830811350127 EZ Trade' WHERE lot_number = '35811837-ЗЦП2';
UPDATE lots SET winner = '150640010335 Товарищество с ограниченной ответственностью "НаноТех"' WHERE lot_number = '35870857-ОИ3';
UPDATE lots SET winner = '040240000429 ТОО "ZALMA Ltd." (ЦАЛМА Лтд.)' WHERE lot_number = '36657281-ОК1';
UPDATE lots SET winner = '161040023032 Товарищество с ограниченной ответственностью "Micro Solutions"' WHERE lot_number = '36657232-ОК1';
UPDATE lots SET winner = '040240000429 ТОО "ZALMA Ltd." (ЦАЛМА Лтд.)' WHERE lot_number = '36657287-ОК1';
UPDATE lots SET winner = '600709400373 ИП "ТРЕНЧЕНКО Т.П."' WHERE lot_number = '36657265-ОК1';
UPDATE lots SET winner = '080640014441 ТОО "GROUP 2 Security"' WHERE lot_number = '36657290-ОК1';
UPDATE lots SET winner = '600709400373 ИП "ТРЕНЧЕНКО Т.П."' WHERE lot_number = '36657296-ОК1';
UPDATE lots SET winner = '200640026620 ТОО "Tender Generation"' WHERE lot_number = '36359985-ЗЦП2';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '35871336-ОК2';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '36216370-ЗЦП2';
UPDATE lots SET winner = '880612400676 Нысанова' WHERE lot_number = '36216157-ЗЦП2';
UPDATE lots SET winner = '880612400676 Нысанова' WHERE lot_number = '36212371-ЗЦП2';
UPDATE lots SET winner = '880612400676 Нысанова' WHERE lot_number = '36215341-ЗЦП2';
UPDATE lots SET winner = '191240029649 Товарищество с ограниченной ответственностью "TECHNOMATIC"' WHERE lot_number = '36288804-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36288750-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36216326-ЗЦП2';
UPDATE lots SET winner = '880612400676 Нысанова' WHERE lot_number = '36288846-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36216273-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36323800-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36215032-ЗЦП2';
UPDATE lots SET winner = '880612400676 Нысанова' WHERE lot_number = '36212850-ЗЦП2';
UPDATE lots SET winner = '200440003654 Товарищество с ограниченной ответственностью "Галакси трейд лтд"' WHERE lot_number = '36212906-ЗЦП2';
UPDATE lots SET winner = '' WHERE lot_number = '36040772-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29005319-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '30143489-ОК2';
UPDATE lots SET winner = '460205400828 Garant KZ' WHERE lot_number = '34013844-ЗЦП2';
UPDATE lots SET winner = '200240002351 Товарищество с ограниченной ответственностью "Invest plus kz"' WHERE lot_number = '28539650-ЗЦП2';
UPDATE lots SET winner = '130440012995 ТОО "Vitrum технолоджи"' WHERE lot_number = '35894304-ОК1';
UPDATE lots SET winner = '100440023426 ТОО "ABMKAZ"' WHERE lot_number = '35870176-ОК1';
UPDATE lots SET winner = '191240029649 Товарищество с ограниченной ответственностью "TECHNOMATIC"' WHERE lot_number = '35871297-ОК1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '35870804-ОК1';
UPDATE lots SET winner = '191240029649 Товарищество с ограниченной ответственностью "TECHNOMATIC"' WHERE lot_number = '35870995-ОК1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '35871178-ОК1';
UPDATE lots SET winner = '191040011123 Товарищество с ограниченной ответственностью "ShymCinemax"' WHERE lot_number = '34579954-ОК2';
UPDATE lots SET winner = '910630351288 Скатаев' WHERE lot_number = '34586695-ОК2';
UPDATE lots SET winner = '140640017370 " Релтех" ЖШС' WHERE lot_number = '35769870-ЗЦП2';
UPDATE lots SET winner = '190640011955 ТОО "TABIS Company"' WHERE lot_number = '34725505-ЗЦП2';
UPDATE lots SET winner = '191140020542 ТОО "Liberty-2020"' WHERE lot_number = '34725488-ЗЦП2';
UPDATE lots SET winner = '800625350031 ИП  ШИПИЛКИН ВЛАДИМИР ГЕННАДЬЕВИЧ' WHERE lot_number = '35128601-ЗЦП1';
UPDATE lots SET winner = '180140024749 ТОО "AN PRO"' WHERE lot_number = '35061321-ЗЦП1';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '34163332-ЗЦП1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '29220120-ЗЦП1';
UPDATE lots SET winner = '860405301622 ЖК "Бисекенов Адилбек Серикович"' WHERE lot_number = '34096652-ЗЦП1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '31081163-ЗЦП2';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '31078624-ЗЦП2';
UPDATE lots SET winner = '150640010335 Товарищество с ограниченной ответственностью "НаноТех"' WHERE lot_number = '34427050-ОИ3';
UPDATE lots SET winner = '170840011384 Товарищество с ограниченной ответственностью "Инвалидное общество Нұр-Даму"' WHERE lot_number = '31864554-ОИ3';
UPDATE lots SET winner = '970106400589 Clean' WHERE lot_number = '35061321-ОИ2';
UPDATE lots SET winner = '021240000865 ТОО "БиоХимПрибор"' WHERE lot_number = '30291329-ОИ3';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '29220120-ОИ2';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '34096652-ОИ2';
UPDATE lots SET winner = '970106400589 Clean' WHERE lot_number = '34163332-ОИ2';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '29226104-ОК1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '29225310-ОК1';
UPDATE lots SET winner = '130440012995 ТОО "Vitrum технолоджи"' WHERE lot_number = '28547639-ОИ3';
UPDATE lots SET winner = '200240002351 Товарищество с ограниченной ответственностью "Invest plus kz"' WHERE lot_number = '34765878-ЗЦП3';
UPDATE lots SET winner = '200240002351 Товарищество с ограниченной ответственностью "Invest plus kz"' WHERE lot_number = '29892539-ЗЦП2';
UPDATE lots SET winner = '060340002512 Товарищество с ограниченной ответственностью "KazNetUniversal"' WHERE lot_number = '29965531-ОК3';
UPDATE lots SET winner = '841015400602 ЖК Санкубаева Тогжан Сарсеновна' WHERE lot_number = '32136358-ЗЦП3';
UPDATE lots SET winner = '500928401480 ИП АРТЫҚ П.К."ЕРБАҚЫТ"' WHERE lot_number = '30500618-ЗЦП2';
UPDATE lots SET winner = '941140001019 Товарищество с ограниченной ответственностью "Алматинское учебно-производственное предприятие №1 Казахского общества слепых"' WHERE lot_number = '34182052-ОИ2';
UPDATE lots SET winner = '941140001019 Товарищество с ограниченной ответственностью "Алматинское учебно-производственное предприятие №1 Казахского общества слепых"' WHERE lot_number = '34716294-ОИ2';
UPDATE lots SET winner = '941140001019 Товарищество с ограниченной ответственностью "Алматинское учебно-производственное предприятие №1 Казахского общества слепых"' WHERE lot_number = '34724248-ЗЦП1';
UPDATE lots SET winner = '' WHERE lot_number = '34580086-ОК1';
UPDATE lots SET winner = '150740016407 Товарищество с ограниченной ответственностью "AL City"' WHERE lot_number = '29438947-ОК1';
UPDATE lots SET winner = '740511400721 ИП МЕКИЕВА Г.Н.' WHERE lot_number = '29435236-ОК1';
UPDATE lots SET winner = '740511400721 ИП МЕКИЕВА Г.Н.' WHERE lot_number = '29435551-ОК1';
UPDATE lots SET winner = '100540002212 Товарищество с ограниченной ответственностью "ALEMTRADE"' WHERE lot_number = '29434905-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29194236-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29776386-ОК4';
UPDATE lots SET winner = '' WHERE lot_number = '29776319-ОК4';
UPDATE lots SET winner = '' WHERE lot_number = '34401328-АУК1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '34279383-ЗЦП1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '34279224-ЗЦП1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '34279311-ЗЦП1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '34279296-ЗЦП1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '32514546-ОИ3';
UPDATE lots SET winner = '171140011976 ТОО "Мир учебного оборудования"' WHERE lot_number = '34580024-ОК1';
UPDATE lots SET winner = '131240003505 ТОО "Арт-Class"' WHERE lot_number = '34571366-ЗЦП1';
UPDATE lots SET winner = '200140035394 ОО ДОИ "Ақниет ПВ"' WHERE lot_number = '34571148-ЗЦП1';
UPDATE lots SET winner = '150640010335 Товарищество с ограниченной ответственностью "НаноТех"' WHERE lot_number = '34426633-ОИ2';
UPDATE lots SET winner = '180140024749 ТОО "AN PRO"' WHERE lot_number = '34535744-ОК1';
UPDATE lots SET winner = '110240006018 Товарищество с ограниченной ответственностью "Elementum"' WHERE lot_number = '34401266-ОИ2';
UPDATE lots SET winner = '180340025526 Товарищество с ограниченной ответственностью "Қасым Қаз Құрылыс"' WHERE lot_number = '34401299-АУК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '32446589-ЗЦП1';
UPDATE lots SET winner = '' WHERE lot_number = '32449037-ЗЦП1';
UPDATE lots SET winner = '890428350196 ИП Тренченко  А.И.' WHERE lot_number = '34401261-АУК1';
UPDATE lots SET winner = '170140004455 ТОО "Labtech"' WHERE lot_number = '34401260-АУК1';
UPDATE lots SET winner = '120840004213 ТОО "Farlow"' WHERE lot_number = '34401308-АУК1';
UPDATE lots SET winner = '' WHERE lot_number = '34427050-ЗЦП1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '31504498-ОИ2';
UPDATE lots SET winner = '131040004615 Товарищество с ограниченной ответственностью "labtex.kz"' WHERE lot_number = '34401273-АУК1';
UPDATE lots SET winner = '050840006899 ТОО "iSAPA"' WHERE lot_number = '29702041-ОК1';
UPDATE lots SET winner = '190740024603 ТОО "BEKZHAN GROUP"' WHERE lot_number = '34157209-ЗЦП1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '34096218-ЗЦП1';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '33962437-ЗЦП1';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '33962292-ЗЦП1';
UPDATE lots SET winner = '060640005022 ТОО "NEO Stroy KZ"' WHERE lot_number = '30143151-ОИ4';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '29806934-ОК2';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '30139261-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29437986-АУК1';
UPDATE lots SET winner = '150740025337 ТОО "Милана INVEST"' WHERE lot_number = '28798646-ОК2';
UPDATE lots SET winner = '150140006488 ТОО "BESupply"' WHERE lot_number = '33322180-ОК1';
UPDATE lots SET winner = '930640000669 Товарищество с ограниченной ответственностью "Distritech"' WHERE lot_number = '29441132-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '29441171-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '33248894-ЗЦП1';
UPDATE lots SET winner = '870901450030 Yelyubayeva' WHERE lot_number = '33248708-ЗЦП1';
UPDATE lots SET winner = '140640017370 " Релтех" ЖШС' WHERE lot_number = '32863186-ЗЦП1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '33124208-ОК1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '33124406-ОК1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '33124104-ОК1';
UPDATE lots SET winner = '060340002512 Товарищество с ограниченной ответственностью "KazNetUniversal"' WHERE lot_number = '33125117-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '33123728-ОК1';
UPDATE lots SET winner = '060340002512 Товарищество с ограниченной ответственностью "KazNetUniversal"' WHERE lot_number = '33125217-ОК1';
UPDATE lots SET winner = '060340002512 Товарищество с ограниченной ответственностью "KazNetUniversal"' WHERE lot_number = '33125367-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '33123824-ОК1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '33124503-ОК1';
UPDATE lots SET winner = '190440024246 ТОО "NASA tec"' WHERE lot_number = '33124342-ОК1';
UPDATE lots SET winner = '890817401743 ИП "АРЮ Р.Т"' WHERE lot_number = '29440566-ОИ2';
UPDATE lots SET winner = '' WHERE lot_number = '28538011-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '30316845-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '30030738-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '30254063-ОК1';
UPDATE lots SET winner = '980330300473 IT System' WHERE lot_number = '32221694-ОК1';
UPDATE lots SET winner = '801025401615 ИП Сулейманова' WHERE lot_number = '29405010-ЗЦП1';
UPDATE lots SET winner = '' WHERE lot_number = '28664210-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '30013731-ОК1';
UPDATE lots SET winner = '140640017370 " Релтех" ЖШС' WHERE lot_number = '30143951-ОК1';
UPDATE lots SET winner = '110140015231 ТОО "COSMOPROF"' WHERE lot_number = '29638360-ОК2';
UPDATE lots SET winner = '791021300694 ИП "НУРАСЫЛ"' WHERE lot_number = '29779988-ОИ2';
UPDATE lots SET winner = '190240033892 Товарищество с ограниченной ответственностью "ACD technology"' WHERE lot_number = '29743791-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28560897-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29207959-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28547861-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29005319-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '29032665-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28963277-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '29778866-ЗЦП1';
UPDATE lots SET winner = '910526350610 ЖК Кусаинов Куаныш Ерланович' WHERE lot_number = '29778803-ЗЦП1';
UPDATE lots SET winner = '' WHERE lot_number = '28875628-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28873080-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28874961-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28875863-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28798696-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '28922047-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '28921091-ОК1';
UPDATE lots SET winner = 'Часто задаваемые вопросы' WHERE lot_number = '29369372-ОК1';
UPDATE lots SET winner = '190540009117 Товарищество с ограниченной ответственностью "Альянс Group 2019"' WHERE lot_number = '29424559-ОК1';
UPDATE lots SET winner = '071140007590 ТОО "TRUST Бизнес-Медиа"' WHERE lot_number = '28920623-ОК1';
UPDATE lots SET winner = '170140004455 ТОО "Labtech"' WHERE lot_number = '29381164-ОК1';
UPDATE lots SET winner = '000840005326 ТОО "Жарык"' WHERE lot_number = '29380869-ОК1';
UPDATE lots SET winner = '191040028554 Товарищество с ограниченной ответственностью "KR Express"' WHERE lot_number = '29458696-ЗЦП1';
UPDATE lots SET winner = '190740024603 ТОО "BEKZHAN GROUP"' WHERE lot_number = '29378983-ОК1';
UPDATE lots SET winner = '130440012995 ТОО "Vitrum технолоджи"' WHERE lot_number = '29376903-ОК1';
UPDATE lots SET winner = '190240033892 Товарищество с ограниченной ответственностью "ACD technology"' WHERE lot_number = '29376874-ОК1';
UPDATE lots SET winner = '181140000764 Товарищество с ограниченной ответственностью "XFinity Solutions"' WHERE lot_number = '29225217-ОК1';
UPDATE lots SET winner = '181140000764 Товарищество с ограниченной ответственностью "XFinity Solutions"' WHERE lot_number = '29221766-ОК1';
UPDATE lots SET winner = '060240018288 ТОО "Найлим-Компани"' WHERE lot_number = '28562897-ОК1';
UPDATE lots SET winner = '060240018288 ТОО "Найлим-Компани"' WHERE lot_number = '29339287-ОК1';
UPDATE lots SET winner = '060240018288 ТОО "Найлим-Компани"' WHERE lot_number = '29240146-ОК1';
UPDATE lots SET winner = '020140005929 ТОО "НТЦ "ВТС"' WHERE lot_number = '29011473-АУК1';
UPDATE lots SET winner = '020140005929 ТОО "НТЦ "ВТС"' WHERE lot_number = '29011362-АУК1';
UPDATE lots SET winner = '530702301430 ИП Тастанбеков С.Т.' WHERE lot_number = '29345893-ОК1';
UPDATE lots SET winner = '150740025337 ТОО "Милана INVEST"' WHERE lot_number = '28805534-ОК1';
UPDATE lots SET winner = '150740025337 ТОО "Милана INVEST"' WHERE lot_number = '28814267-ОК1';
UPDATE lots SET winner = '930940000203 ТОО "Фирма "Казинтерсервис"' WHERE lot_number = '28806107-ОК1';
UPDATE lots SET winner = '930940000203 ТОО "Фирма "Казинтерсервис"' WHERE lot_number = '28807506-ОК1';
UPDATE lots SET winner = '910107350672 ИП Елеусизов' WHERE lot_number = '28808318-ОК1';
UPDATE lots SET winner = '910107350672 ИП Елеусизов' WHERE lot_number = '28811544-ОК1';
UPDATE lots SET winner = '190240033892 Товарищество с ограниченной ответственностью "ACD technology"' WHERE lot_number = '28812911-ОК1';
UPDATE lots SET winner = '150740025337 ТОО "Милана INVEST"' WHERE lot_number = '28805773-ОК1';
UPDATE lots SET winner = '150740025337 ТОО "Милана INVEST"' WHERE lot_number = '28806861-ОК1';
UPDATE lots SET winner = '' WHERE lot_number = '28695644-ОК1';
UPDATE lots SET winner = '100940006349 ТОО "State Trade & Protect"' WHERE lot_number = '29008930-ОК1';
UPDATE lots SET winner = '190240033892 Товарищество с ограниченной ответственностью "ACD technology"' WHERE lot_number = '28963366-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '28547675-ОК1';
UPDATE lots SET winner = '190240033892 Товарищество с ограниченной ответственностью "ACD technology"' WHERE lot_number = '28547614-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '28547664-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '28547654-ОК1';
UPDATE lots SET winner = '150240011468 Товарищество с ограниченной ответственностью "Образовательные технологии Production KZ" (Продакшн КЗ)' WHERE lot_number = '28547694-ОК1';
UPDATE lots SET winner = '181140000764 Товарищество с ограниченной ответственностью "XFinity Solutions"' WHERE lot_number = '28547702-ОК1';
UPDATE lots SET winner = '120740009895 ТОО "Тенре-Аэролайф"' WHERE lot_number = '27822732-ОК3';
UPDATE lots SET winner = '190940018884 Товарищество с ограниченной ответственностью "Спутник-фарм"' WHERE lot_number = '27298671-ЗЦП3';
UPDATE lots SET winner = '190940018884 Товарищество с ограниченной ответственностью "Спутник-фарм"' WHERE lot_number = '23964479-ЗЦП3';
