37777143-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37207642-ОИ2 151140000759 ТОО "Цифровые Технологии KST"
37883603-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
36726271-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
33774902-ОИ2 200840017689 ТОО "Qaz Tech"
37719849-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37300548-ОИ3 770218300173 ИП Михельсон Георгий Владимирович
37235929-ОИ3 701202300423 ИП Арзамбаев Олжас Ергалиевич
37536064-ОИ2 181240011446 ТОО "ПиКом"
33581096-ОИ2 181240011446 ТОО "ПиКом"
28442930-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37848093-ОИ2 151140000759 ТОО "Цифровые Технологии KST"
37129684-ОИ3 880108301374 и/п Байменов Болат Сагинтаиевич
37847504-ЗЦП1 200840017689 ТОО "Qaz Tech"
36235125-ЗЦП1 150540004089 ТОО "DQB QURYLYS"
34714202-ЗЦП1 150540004089 ТОО "DQB QURYLYS"
37879706-ЗЦП1 181240011446 ТОО "ПиКом"
37915364-ЗЦП1 200840017689 ТОО "Qaz Tech"
37874362-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37791053-ЗЦП1 181240011446 ТОО "ПиКом"
37860131-ЗЦП1 181240011446 ТОО "ПиКом"
37649782-ЗЦП1 181240011446 ТОО "ПиКом"
34866129-ОИ2 981140001755 АО "Логиком"
27890555-ЗЦП1 161240005715 ТОО "ALYANSinc"
36725510-ОИ3 921220401411 ИП "АРАЙЛЫМ"
37912219-ЗЦП1 181240011446 ТОО "ПиКом"
36309253-ЗЦП1 181240011446 ТОО "ПиКом"
37877662-ЗЦП1 200840017689 ТОО "Qaz Tech"
37899510-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37915583-ЗЦП1 200840017689 ТОО "Qaz Tech"
37915249-ЗЦП1 030440003599 ТОО "BizCom"
37750731-ЗЦП1 181240011446 ТОО "ПиКом"
31453678-ЗЦП1 181240011446 ТОО "ПиКом"
30210335-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
37737309-ЗЦП1 200840017689 ТОО "Qaz Tech"
37737549-ЗЦП1 030440003599 ТОО "BizCom"
35472538-ОИ2 181240011446 ТОО "ПиКом"
37545816-ОИ2 181240011446 ТОО "ПиКом"
37237549-ОИ2 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
34386180-ЗЦП1 150540004089 ТОО "DQB QURYLYS"
36998491-ЗЦП1 181240011446 ТОО "ПиКом"
37254314-ЗЦП1 181240011446 ТОО "ПиКом"
37130323-ЗЦП1 870505301767 ER-ALI
34972510-ОИ3 861029400907 Индивидуальный предприниматель " BNB " GROUP - KZ
36860987-ЗЦП1 200840017689 ТОО "Qaz Tech"
35678614-ЗЦП1 200840017689 ТОО "Qaz Tech"
37651430-ОИ2 060940006319 ТОО "IT-comp"
37573808-ОИ2 151140000759 ТОО "Цифровые Технологии KST"
31984447-ОИ2 181240011446 ТОО "ПиКом"
36834939-ОИ2 181240011446 ТОО "ПиКом"
33378310-ОИ2 161240005715 ТОО "ALYANSinc"
37365008-ОИ2 161240005715 ТОО "ALYANSinc"
31829084-ЗЦП1 031040003091 ТОО "Компания "New Technologies Plus"
37734179-ОИ2 181240011446 ТОО "ПиКом"
37181982-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
36832410-ЗЦП1 181240011446 ТОО "ПиКом"
37868564-ЗЦП1 181240011446 ТОО "ПиКом"
37856385-ЗЦП1 021240003831 ТОО "Компьютерный Центр РОМ"
36731823-ЗЦП1 200840017689 ТОО "Qaz Tech"
30312565-ЗЦП1 181240011446 ТОО "ПиКом"
36860475-ЗЦП1 761118400721 ИП Aspdf.kz
37766680-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37860091-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
36604586-ЗЦП1 031040003091 ТОО "Компания "New Technologies Plus"
37870818-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
30256880-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
35825808-ЗЦП1 200940006339 ТОО "DOSAN. A.A.A"
37410900-ЗЦП1 030440003599 ТОО "BizCom"
37815243-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
36876601-ЗЦП1 890207350055 ИП "AMICOM"
37161196-ЗЦП1 200940029795 ТОО "Ars trade company 2020"
37508967-ЗЦП1 040240001140 ТОО "ПЛЮСМИКРО ПЕТРОПАВЛОВСК"
37855237-ЗЦП1 200840017689 ТОО "Qaz Tech"
37798569-ЗЦП1 200840017689 ТОО "Qaz Tech"
37843106-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37429923-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
37814480-ЗЦП1 200840017689 ТОО "Qaz Tech"
37245899-ЗЦП1 870509300473 ИП "KAZ ARSENAL"
37825400-ЗЦП1 030440003599 ТОО "BizCom"
37826210-ЗЦП1 030440003599 ТОО "BizCom"
37822851-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
12866821-ОЛ-ЗЦП1 200240009130 ТОО "ТКТ"
37768659-ЗЦП1 181240011446 ТОО "ПиКом"
37831377-ЗЦП1 151140000759 ТОО "Цифровые Технологии KST"
37581852-ОИ2 171240022698 ТОО "М-Системс групп"
32535862-ЗЦП1 870209301728 ИП "ТАСКУМБАЕВ Е.А."
37733046-ЗЦП1 200840017689 ТОО "Qaz Tech"
37471582-ЗЦП1 160440012128 Товарищество с ограниченной ответственностью "Голд-Проект"
37699520-ЗЦП1 200840017689 ТОО "Qaz Tech"
37710697-ОИ2 181240011446 ТОО "ПиКом"
31066950-ОИ2 150540004089 ТОО "DQB QURYLYS"
37666887-ОИ2 181240011446 ТОО "ПиКом"
34351591-ОИ2 140940027666 ТОО "Самрук-Коргалжын"
36862609-ОИ3 031040003091 ТОО "Компания "New Technologies Plus"
32529180-ЗЦП1 200840017689 ТОО "Qaz Tech"
37756805-ЗЦП1 150140009958 ТОО "ТехноЦентр УК"
36659900-ОИ4 650518400929 ИП  "Сулейменова Кулан"
37766748-ЗЦП1 040240001140 ТОО "ПЛЮСМИКРО ПЕТРОПАВЛОВСК"
36052243-ОИ3 781111400935 ИП МУСИЯТЧЕНКО АННА ВИКТОРОВНА
37581923-ОИ2 860601303307 Print Di
